{
    "name": "11late",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "rm -Rf _site &&  eleventy --serve",
        "eleventy": "eleventy"
    },
    "author": "Simon McManus",
    "license": "ISC",
    "dependencies": {
        "clean-css": "^5.2.1",
        "eleventy": "^1.0.6",
        "sizlate": "^4.1.0"
    },
    "devDependencies": {
        "@11ty/eleventy": "^1.0.0",
        "date-fns": "^2.28.0"
    }
}